# Reload tmux  config [Ctrl+B r]
unbind r
bind r source-file ~/.tmux.conf

# Turn on the mouse
set -g mouse on

# Set the status bar position
set-option -g status-position top

# List of plugins to enable
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Colour theme config
set -g @catppuccin_flavor 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Now run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
