# Catppuccin-Mocha color theme
include current-theme.conf

# Fonts
font_family      family=Menlo postscript_name=Menlo-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Silence the terminal bell
enable_audio_bell no